{
  "name": "superr-test",
  "version": "0.0.0",
  "dependencies": {
    "angular": "~1.4.3",
    "angular-sanitize": "~1.4.3",
    "angular-animate": "~1.4.3",
    "angular-aria": "~1.4.3",
    "angular-ui-router": "~0.2.14",
    "jquery": "~2.1.1",
    "restangular": "~1.4.0",
    "angular-material": "~0.10.0",
    "angular-material-sass-files": "~0.8.3",
    "bourbon": "~4.2.3",
    "compass-breakpoint": "~2.6.1",
    "angular-moment": "~0.10.1"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3"
  },
  "resolutions": {
    "angular": "1.4.3",
    "angular-material": "~0.10.0",
    "angular-aria": "~1.4.3",
    "angular-animate": "~1.4.3"
  }
}
