{
  "name": "superr-test",
  "version": "0.0.0",

  "devDependencies": {
    "connect-livereload": "^0.5.2",
    "glob": "~4.0.6",
    "grunt": "~0.4.5",
    "grunt-concurrent": "~1.0.0",
    "grunt-bump": "0.0.17",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-compass": "~1.0.1",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-connect": "~0.8.0",
    "grunt-connect-proxy": "^0.2.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-cssmin": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-html2js": "^0.3.0",
    "grunt-wiredep": "^2.0.0",
    "grunt-ngdocs": "^0.2.7",
    "grunt-karma": "^0.10.1",
    "grunt-ng-annotate": "^0.9.2",
    "grunt-text-replace": "^0.4.0",
    "grunt-usemin": "^3.0.0",
    "jshint-stylish": "^2.0.0",
    "grunt-contrib-jshint": "^0.11.2",
    "karma": "^0.12.31",
    "karma-chrome-launcher": "^0.1.7",
    "karma-jasmine": "^0.3.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "matchdep": "~0.3.0"
  }
}
